.homepage-main-container {
    display: grid;
    grid-template-columns: 1fr 540px 630px 1fr;
    background: url(https://images.ctfassets.net/rz1oowkt5gyp/6bFuTiN5YQ78rFkHb3aJlo/b608362b08e14f5dec4c4aeea3a3ca72/white-wave-mobile.svg)
            center bottom -0.5px/100% 24% no-repeat scroll padding-box border-box,
        linear-gradient(60deg, rgb(82, 67, 170), rgb(237, 80, 180)) 0% 0% / auto no-repeat scroll padding-box border-box
            rgb(82, 67, 170);
    color: #fff;
    padding-top: 4.375em;
    height: 85vh;

    .left-box {
        grid-column: 2;

        h1 {
            font-size: 3rem;
            line-height: 1.25;
            font-family: Charlie-display;
            font-weight: 800;
        }
        p {
            font-size: 20px;
            letter-spacing: 1;
        }
        .btn-try {
            font-size: 28px;
            letter-spacing: 0.8px;
            display: flex;
            justify-content: center;
            align-items: center;
            border-radius: 3px;
            background-color: $clr-background-brand-bold;
            color: #fff;
            padding: 6px 12px;
            height: 35px;
            cursor: pointer;
            font-family: charlie-text;
            padding: 1.5rem 1rem;
            margin-top: 35px;
            width: 50%;
            text-decoration: none;
            &:hover {
                background-color: $clr-background-brand-boldest-hovered;
            }
        }
    }
    .right-box {
        grid-column: 3;

        img {
            margin-block-start: 1rem;
            width: 100%;
            text-align: center;
        }
    }
}

@media (max-width: 1100px) {
    .homepage-main-container {
        display: flex;
    }
}
@media (max-width: 720px) {
    .homepage-main-container {
        flex-direction: column;
    }
    .left-box {
        display: flex;
        flex-direction: column;
        align-items: center;
        text-align: center;
    }
    .right-box {
        display: flex;
        flex-direction: column;
        align-items: center;
        text-align: center;
        width: 90%;
        // grid-column: 3;
        // text-align: start;
    }
}

@media (max-width: 460px) {
    .homepage-main-container {
        grid-template-columns: 1fr max-content 1fr;
    }
    .left-box {
        width: 100%;
    }
    .right-box {
        width: 100%;
    }
}

$mobile-breakpoint: 460px;
$narrow-breakpoint: 720px;
$normal-breakpoint: 960px;
